class ANSIForegroundColor {

  static Black { "\u001b[30m" }

  static Red { "\u001b[31m" }

  static Green { "\u001b[32m" }

  static Yellow { "\u001b[33m" }

  static Blue { "\u001b[34m" }

  static Magenta { "\u001b[35m" }

  static Cyan { "\u001b[36m" }

  static White { "\u001b[37m" }

}


class ANSIBackgroundColor {

  static Black { "\u001b[40m" }

  static Red { "\u001b[41m" }

  static Green { "\u001b[42m" }

  static Yellow { "\u001b[43m" }

  static Blue { "\u001b[44m" }

  static Magenta { "\u001b[45m" }

  static Cyan { "\u001b[46m" }

  static White { "\u001b[47m" }

}


class ANSIStyle {

  static Reset { "\u001b[0m" }

  static Bold { "\u001b[1m" }

  static Underline { "\u001b[4m" }

  static Blink { "\u001b[5m" }

  static Reverse { "\u001b[7m" }

  static Invisible { "\u001b[8m" }

}
